<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/include_header"
        layout="@layout/tdl_dialog_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.krllus.tabdialog.custom.WrapContentHeightViewPager
        android:id="@+id/view_pager"
        app:maxHeight="@dimen/dialog_content_heigth_max_size"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <include
        android:id="@+id/include_footer"
        layout="@layout/tdl_dialog_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>