<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_actionbar"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:layout_weight="1"

    android:gravity="center_vertical"
    android:orientation="vertical"
    app:contentInsetStart="?actionBarInsetStart"
    app:popupTheme="@style/AppTheme.PopupOverlay"
    app:theme="@style/AppTheme.AppBarOverlay">

    <TextView
        android:id="@+id/tdl_title_text"
        style="@style/TextAppearance.Dialog.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/padding_normal"
        tools:text="title" />

    <TextView
        android:id="@+id/tdl_subtitle_text"
        style="@style/TextAppearance.Dialog.SubHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_normal"
        android:layout_marginTop="@dimen/spacing_micro"
        tools:text="subtitle" />

</LinearLayout>
