<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar_actionbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorPrimary"
    android:elevation="@dimen/header_elevation"
    android:orientation="vertical"
    android:paddingEnd="@dimen/dialog_title_padding"
    android:paddingStart="@dimen/dialog_title_padding"
    android:paddingTop="@dimen/dialog_title_padding_top"
    android:popupTheme="@style/AppTheme.PopupOverlay"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:contentInsetStart="?actionBarInsetStart"
    tools:background="?android:attr/colorAccent">

    <TextView
        android:id="@+id/tdl_title_text"
        style="@style/TextAppearance.Dialog.Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        tools:text="TITLE"
        tools:textColor="@color/black" />

    <TextView
        android:id="@+id/tdl_subtitle_text"
        style="@style/TextAppearance.Dialog.SubHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="SUBTITLE"
        tools:textColor="@color/black" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/include_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="center"
        app:tabIndicatorColor="@color/white"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/white" />

</LinearLayout>
